# versalityApp

./: README.md  VersalityApp.sln
VersalityApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VersalityApp.csproj
VersalityApp/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
VersalityApp/Models/: Methods.cs  TeachingPlan.cs
VersalityApp/Resources/: Colors.xaml  Styles.xaml
VersalityApp/ViewModels/: ActiveMethodsViewModel.cs  TeachingPlanViewModel.cs  ThermometerViewModel.cs
VersalityApp/Views/: ActiveMethods.xaml  ActiveMethods.xaml.cs  ClassPlan.xaml  ClassPlan.xaml.cs  FlippedClassroom.xaml  FlippedClassroom.xaml.cs  Jigsaw.xaml  Jigsaw.xaml.cs  PeerInstruction.xaml  PeerInstruction.xaml.cs  ProblemBasedLearning.xaml  ProblemBasedLearning.xaml.cs  ProjectBasedLearning.xaml  ProjectBasedLearning.xaml.cs  Stad.xaml  Stad.xaml.cs  TeachingPlan.xaml  TeachingPlan.xaml.cs  TeamBasedLearning.xaml  TeamBasedLearning.xaml.cs  TeamsGamesTournament.xaml  TeamsGamesTournament.xaml.cs  Thermometer.xaml  Thermometer.xaml.cs
